splice():

    delete elements
    insert new elements
    perform delete & insert simultaneously

    Elements after the insertion/deletion point have their indexes
    increased/decreased so that the array remain contiguous.

    Splicing operation:

        1st arg: array position at which the splicing operation start
        2nd arg: specifies the number of elements should be spliced out.
        3nd arg: <not provided>

            If 2nd arg is omitted, all array elements from the start element
            to the end of the array are spliced out and remove from the original
            array.

            If 2nd arg is 0, no operation are preformed to the original array.

        splice() returns an array of the deleted elements,
        or an empty array if no elements were deleted. For example:

            var a = [1,2,3,4,5,6,7,8];
            a.splice(4);   // Returns [5,6,7,8]; a is [1,2,3,4]

            var d = [1,2,3,4,5,6,7,8];
            d.splice(1,0); // Returns [];        d is the same, no operation is perform

            var b = [1,2,3,4,5,6,7,8];
            b.splice(1,4); // Returns [2,3,4,5]; b is [1,6,7,8]

            var c = [1,2,3,4,5,6,7,8];
            c.splice(1,1); // Returns [2];       c is [1]


    Inserting new element into the original array:

        You specified the element(s) you want to insert in 3nd to nth arg

            var e = [1,2,3,4];
            e.splice(1,2,'a','b')  // return [2,3];   e = [1,'a','b',3,4]

            var f = [1,2,3,4];
            f.splice(1,0,'a','b')  // return [];      e = [1,'a','b',3,4]

            var g = [1,2,3,4];
            g.splice(1,1,'a','b')  // return [2];     e = [1,'a','b',3,4]

            var h = [1,2,3,4];
            h.splice(1,3,'a','b')  // return [2,3,4]; e = [1,'a','b',3,4]



